# HEPHAISTOS

./: HEPHAISTOS.fsproj  Program.fs  README.md  Startup.fs  self-notes.txt
Controllers/: HomeController.fs
Hephaistos/: App.xaml  App.xaml.cs  Hephaistos.csproj  Hephaistos.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Hephaistos/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hephaistos/Pages/: FetchData.razor
Hephaistos/Shared/: NavMenu.razor
Hephaistos/wwwroot/: index.html
Models/: ErrorViewModel.fs
Pages/: ClickCounter.cshtml  ClickCounter.cshtml.fs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
